[gd_scene load_steps=4 format=3 uid="uid://8wkdtw1kusex"]

[ext_resource type="PackedScene" uid="uid://dl08bq2bdxg8f" path="res://assets/3d_models/GLTF format/wheelTruck.glb" id="1_x7sbu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bdssb"]
friction = 0.41
bounce = 0.44

[sub_resource type="CylinderShape3D" id="CylinderShape3D_upkvi"]
height = 0.257384
radius = 0.294972

[node name="Rota" type="RigidBody3D"]
collision_layer = 8
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_bdssb")

[node name="wheelTruck" parent="." instance=ExtResource("1_x7sbu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_upkvi")
