[gd_scene load_steps=6 format=3 uid="uid://doyudvj1kme3e"]

[ext_resource type="Script" path="res://objects/tank/tank.gd" id="1_oi3hi"]
[ext_resource type="Texture2D" uid="uid://dj35ovqoenga6" path="res://assets/PNG/Default size/tankBody_blue_outline.png" id="1_vl6w2"]
[ext_resource type="Texture2D" uid="uid://bn1ebjvtqfulj" path="res://assets/PNG/Default size/tankBlue_barrel2_outline.png" id="2_4bvtj"]
[ext_resource type="PackedScene" uid="uid://c6w8x2tphbndv" path="res://objects/bullet/bullet.tscn" id="2_jq14o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydjqv"]
size = Vector2(42.0292, 41.5983)

[node name="Tank" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_oi3hi")
timeShoot = 0.001
BulletScene = ExtResource("2_jq14o")

[node name="Corpo" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.57079
texture = ExtResource("1_vl6w2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ydjqv")
debug_color = Color(0.996078, 0, 0.172549, 0.419608)

[node name="Cannone" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-9.53674e-07, -1.49012e-08)
rotation = -1.55801
texture = ExtResource("2_4bvtj")
offset = Vector2(0, 10)

[node name="Marker2D" type="Marker2D" parent="Cannone"]
position = Vector2(0.310557, 24.2789)
